{
  "JwtSettings": {
    "Issuer": "https://localhost:7297/",
    "Audicence": "https://localhost:7297/",
    "Key": "KeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKeyKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PoznajAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
